<!DOCTYPE html>
<html>

<head>
  <title>Todo list App</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="wrapper">
    <div class="container">


      <section id="add-todo">


        <div>
          <label id="new-task-label" for="new-task" style="display: block; margin: 0 0 20px">
            Add Item
          </label>
          <input id="new-task" type="text">
          <button>Add</button>
        </div>


      </section>

      <section id="todo-list">
        <h3>
          Todo
        </h3>

        <ul id="incomplete-tasks">

        </ul>

      </section>

      <section id="deleted-todo-list">

        <h3>
          Completed
        </h3>

        <ul id="completed-tasks">
        </ul>

      </section>

    </div>

  </div>

  <script>


    window.onload = function () {

      // Loads all the old tasks on page load.
      loadLocalStorageItems();
    };


    var taskInput = document.getElementById("new-task");
    var addButton = document.getElementsByTagName("button")[0];
    var incompleteTasksHolder = document.getElementById("incomplete-tasks");
    var completedTasksHolder = document.getElementById("completed-tasks");

    var createNewTaskElement = function (taskString) {

      listItem = document.createElement("li");
      checkBox = document.createElement("input");
      label = document.createElement("label");
      editInput = document.createElement("input");
      editButton = document.createElement("button");
      deleteButton = document.createElement("button");

      checkBox.type = "checkbox";
      editInput.type = "text";
      editButton.innerText = "Edit";
      editButton.className = "edit";
      deleteButton.innerText = "Delete";
      deleteButton.className = "delete";
      label.innerText = taskString;

      listItem.appendChild(checkBox);
      listItem.appendChild(label);
      listItem.appendChild(editInput);
      listItem.appendChild(editButton);
      listItem.appendChild(deleteButton);

      return listItem;
    };




    var addTask = function () {

      // Excluding the empty spaces before and after the value
      var listItemName = taskInput.value.trim();

      // Check if it is an empty string
      if (!listItemName) {
        return alert("Empty task can not be submitted!")
      }



      listItem = createNewTaskElement(listItemName)
      incompleteTasksHolder.appendChild(listItem)
      bindTaskEvents(listItem, taskCompleted)
      taskInput.value = "";


      // Updating Local Storage
      updateLocalStorage()
    };

    var editTask = function () {
      var listItem = this.parentNode;
      var editInput = listItem.querySelectorAll("input[type=text")[0];
      var label = listItem.querySelector("label");
      var button = listItem.getElementsByTagName("button")[0];

      var containsClass = listItem.classList.contains("editMode");
      if (containsClass) {
        label.innerText = editInput.value
        button.innerText = "Edit";

        // Updating Local Storage
        updateLocalStorage()

      } else {
        editInput.value = label.innerText
        button.innerText = "Save";

      }

      listItem.classList.toggle("editMode");


    };

    var deleteTask = function (el) {


      var listItem = this.parentNode;
      var ul = listItem.parentNode;
      ul.removeChild(listItem);


      // Updating Local Storage
      updateLocalStorage()
    };

    var taskCompleted = function (el) {
      var listItem = this.parentNode;
      completedTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskIncomplete);


      // Updating Local Storage
      updateLocalStorage()
    };

    var taskIncomplete = function () {
      var listItem = this.parentNode;
      incompleteTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskCompleted);


      // Updating Local Storage
      updateLocalStorage()
    };




    var bindTaskEvents = function (taskListItem, checkBoxEventHandler, cb) {
      var checkBox = taskListItem.querySelectorAll("input[type=checkbox]")[0];
      var editButton = taskListItem.querySelectorAll("button.edit")[0];
      var deleteButton = taskListItem.querySelectorAll("button.delete")[0];
      editButton.onclick = editTask;
      deleteButton.onclick = deleteTask;
      checkBox.onchange = checkBoxEventHandler;
    };

    addButton.addEventListener("click", addTask);

    for (var i = 0; i < incompleteTasksHolder.children.length; i++) {
      bindTaskEvents(incompleteTasksHolder.children[i], taskCompleted);
    }

    for (var i = 0; i < completedTasksHolder.children.length; i++) {
      bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
    }


    // Gets all completed and incompleted tasks elements and store them in localStorage

    var updateLocalStorage = function () {

      var incompletedListItems = document.querySelectorAll("#incomplete-tasks li")

      var completedListItems = document.querySelectorAll("#completed-tasks li")

      var todoList = {
        incomplete: [],
        complete: []
      }


      for (var i = 0; i < incompletedListItems.length; i++) {
        var incomplete = incompletedListItems[i].querySelector('label');

        todoList.incomplete.push(incomplete.innerHTML)
      }


      for (var i = 0; i < completedListItems.length; i++) {
        var complete = completedListItems[i].querySelector('label');


        todoList.complete.push(complete.innerHTML)
      }


      localStorage.setItem("todo-history", JSON.stringify(todoList))


    }


    // Load Incomplete and Complete Tasks from LocalStorage

    var loadLocalStorageItems = function () {

      var todoList = JSON.parse(localStorage.getItem('todo-history'))

      var incompleteList = todoList.incomplete;

      for (var i = 0; i < incompleteList.length; i++) {
        listItem = createNewTaskElement(incompleteList[i])
        incompleteTasksHolder.appendChild(listItem)
        bindTaskEvents(listItem, taskCompleted)
      }

      var completeList = todoList.complete;

      for (var i = 0; i < completeList.length; i++) {
        listItem = createNewTaskElement(completeList[i])
        completedTasksHolder.appendChild(listItem)
        bindTaskEvents(listItem, taskIncomplete);
      }




    }


    // Add Incomplete Tasks from LocalStorage
    var incompleteTaskLocal = function (task) {
      listItem = createNewTaskElement(listItemName)
      incompleteTasksHolder.appendChild(listItem)
      bindTaskEvents(listItem, taskCompleted)
      taskInput.value = "";
    };


    // Add Complete Tasks from LocalStorage
    var completeTaskLocal = function (task) {
      listItem = createNewTaskElement(listItemName)
      incompleteTasksHolder.appendChild(listItem)
      bindTaskEvents(listItem, taskCompleted)
      taskInput.value = "";
    };







    // Task is submitted upon pressing RETURN key
    taskInput.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        addButton.click();
      }
    });



  </script>

</body>

</html>

<style type="text/css">
  /* Basic Style */
  html body {
    background: #ffffff;
    color: #333;
    font-family: Lato, sans-serif;
  }

  html body .wrapper {

    display: flex;
    justify-content: center;

  }

  html body .wrapper .container {
    /* display: block; */
    /* width: 600px; */
    /* width: 100vw; */
    margin: 100px 0;
    max-width: 375px;
    /* display: flex;
    justify-content: center; */

  }

  html body ul {
    margin: 0px;
    padding: 0;
  }

  html body li * {
    float: left;
  }

  html body li,
  html body h3 {
    clear: both;
    list-style: none;
  }

  html body input,
  html body button {
    outline: none;
  }

  html body button {
    background: none;
    border: 0px;
    color: #888888;
    font-size: 15px;
    width: 60px;
    margin: 10px 0 0;
    font-family: Lato, sans-serif;
    cursor: pointer;

  }




  html body button :hover {
    color: #333;
  }

  /* Heading */
  html body h3,
  html body label[for='new-task'] {
    color: #333333;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px solid #333;
    padding: 30px 0 10px;
    margin: 0px;
    text-transform: uppercase;
  }

  html body input[type="text"] {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    color: #888;
  }

  html body input[type="text"] :focus {
    color: #333;
  }

  /* New Task */
  html body input#new-task {
    float: left;
    width: 318px;
  }

  html body p>button :hover {
    color: #0FC57C;
  }

  /* Task list */
  html body li {
    overflow: hidden;
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
  }

  html body li>input[type="checkbox"] {
    margin: 0 10px;
    position: relative;
    top: 15px;
  }

  html body li>label {
    font-size: 18px;
    line-height: 40px;
    width: 237px;
    padding: 0 0 0 11px;
  }

  html body li>input[type="text"] {
    width: 226px;
  }

  html body li>.delete :hover {
    color: #CF2323;
  }

  /* Completed */
  html body #completed-tasks label {
    text-decoration: line-through;
    color: #888;
  }

  /* Edit Task */
  html body ul li input[type=text] {
    display: none;
  }

  html body ul li.editMode input[type=text] {
    display: block;
  }

  html body ul li.editMode label {
    display: none;
  }
</style>